<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package unique-identifier="uniqueidentifier">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:Title>Title</dc:Title>
      <dc:Creator>Creator</dc:Creator>
      <dc:Publisher>N/A</dc:Publisher>
      <dc:Date>Date of XML creation</dc:Date>
      <dc:Format>NIMAS 1.1</dc:Format>
      <dc:Identifier id="uniqueidentifier">UPC1122334455NIMAS</dc:Identifier>
      <dc:Language>en</dc:Language>
      <dc:Rights>N/A</dc:Rights>
      <dc:Source>N/A</dc:Source>
      <dc:Subject>Subject</dc:Subject>
    </dc-metadata>
  </metadata>
  <manifest>
    <item href="nimas.xml" id="nimasxml" media-type="application/x-dtbook+xml"/>
  </manifest>
  <spine>
    <itemref idref="nimasxml"/>
  </spine>
</package>
